# Get info such as class name about any window:
xprop

#----------------------------------------------------------

# System infor such as CPU, MEM etc:
top / htop

#----------------------------------------------------------

# Know which window manager is running:
 wmctrl -m
## OR:
printf 'Desktop: %s\nSession: %s\n' "$XDG_CURRENT_DESKTOP" "$GDMSESSION"

#----------------------------------------------------------

# Speed test:
speedtest-cli

#----------------------------------------------------------

# Play sounds from command line (very lightweight tools):

## The built-in ALSA system for playing standard wav files:
aplay something.wav


## The sox library:
sudo apt install sox
sudo apt install libsox-fmt-mp3
 #sudo apt install libsox-fmt-all  // all format support
$ play something.mp3
$ play something.wav

## On Ubuntu, PulseAudio sound server:
cat rawsound | /dev/pcsp

## Send RAW sound data directly to the speakers:
cat rawsound | /dev/pcsp

#----------------------------------------------------------

# View OpenGL details:

glxinfo

glxinfo | grep render

#----------------------------------------------------------

# View CPU details: (such as how many Mhz it is running on)
## My CPU was running underclocked (500 MHz) at that time:

lscpu

cat /proc/cpuinfo | grep MHz

#.......................

# How to use cpufrequtils
#  http://www.thinkwiki.org/wiki/How_to_use_cpufrequtils
sudo apt install cpufrequtils
cpufreq-info
cpufreq-set

# CPU temperature:
sudo apt install lm-sensors 
# IMPORTANT: For the first time after install, run:
sudo sensors-detect
# then you will be able to use:
sensors    # NOT working on Ubuntu
# OR:
watch sensors

#.......................

# HDD temperature:
sudo apt install hddtemp

sudo hddtemp /dev/sda

#----------------------------------------------------------

# Suspend :
systemctl suspend

# Suspend on lid dowd:
# https://www.click4infos.com/how-to-configure-ubuntu-to-shut-down-and-hibernate-when-the-lid-is-closed/


# Hybernate:
systemctl hybernate

#----------------------------------------------------------










